*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}
body{
    height: 100%;
    width: 100%;
}
h1{
    color: rgb(161, 5, 5);
    text-align: center;
    padding: 3vh;

}
.nav{
    border: 1px solid black;
    background-color: black;

}
.nike{
    background-color: white;
    height: 4vh;
    width: 5vw;
}
.content{
    height: 10vh;
    width: 80vw;
    /* margin: auto; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 1rem 1.25rem 0 .25rem; 
}
.content a{
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    padding: 1.75rem ;
    color: #a0a0a0;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    transition: 0.5s all ease-in-out;

}

.content a:hover{
    padding: 0.25rem;
    border-bottom: 5px solid #ff3c78;
    color: #ffffff;


}
.search{
    height: 5vh;
    width: 11vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 0.7rem;
}
.inputField{
    background: rgb(255, 255, 255);
    color: red;
    border-radius: 1rem;
    text-align: center;
    border: none;

}
.btn1{
    height: 5vh;
    width: 18vw;
    border:none;
    border-radius: 0.2rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: 0.5s all ease-in;

}
.btn1:hover{
    scale: 1;
    background-color: #a0a0a0;
   
}
.log{
    height: 8vh;
    width: 500vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 5rem 5rem 5rem;
    border: 2px solid wheat;
}
/* .btn2{
    background-color: black;
    border: none;
    color: #ffffff;
    cursor: pointer;
    height: 5vh;
    width: 100%;
} */
.images{
    position: relative;
    align-items: left
    ;

}
.wrapper{
       height: 100vh;
       width: 100vw;
       overflow-x: hidden;
}

.store{
    margin: auto;
    width: 50%;
    min-height: 100%; 
}
.shoes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    width: 100%;

}
.card{

    width: 35%;
    height: 51vh;
    border-radius: 0.75rem;
    padding: 0.5rem 0.30rem;
    box-shadow: 3.5px 3.5px 9px rgb(162, 160, 160);
    margin-bottom: 1.5rem;
}
.image{
    border-radius: 1.2rem;
    overflow: hidden;
}
.image >img{
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
    overflow: hidden;
}
.image >img:hover{
    scale: 1.5;
    transition: 0.8s all ease-in-out;
}
.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.cart{
    width: 2.5vh;
}

/* moblie devices */
@media screen and (min-width : 320px) and (max-width:480px) { 
    .card {
        width: 45%;
        height: 43vh;
        border-radius: 0.45rem;
        padding: 0.5rem 0.50rem;
        margin-bottom: 2.5rem;
    } 
    .details {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0.28rem;
    }    
    .Cart >img{
        margin-right: 3.5rem;
        width: 1.95rem;
        padding: 1.2rem 0rem;
    }
    .description {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        font-size: 1rem;
    }
    .store{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        min-height: 100%; 
    }
}
/* tablets and ipad */
@media screen and (min-width : 481px) and (max-width:768px) {  
    .card {
        width: 45%;
        height: 50.5vh;
        border-radius: 0.45rem;
        padding: 0.5rem 0.50rem;
        margin-bottom: 2.5rem;
    } 
    .details {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: start;
        padding: 0.28rem .8rem;
    }    
    .Cart >img{
        margin-right: 3.5rem;
        width: 2.5rem;
        padding: 1.2rem 0rem;
    }
    .description {
        display: flex;
        flex-direction: column;
        gap: 0.7em;
        font-size: 1rem;
    }
    .store{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        min-height: 100%; 
    }      
}
/* small screen */
@media screen and (min-width : 769px) and (max-width:1024px) {
    .card {
        width: 45%;
        height: 35vh;
        border-radius: 0.45rem;
        padding: 0.5rem 0.50rem;
        margin-bottom: 2.5rem;
    } 
    .details {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: start;
        padding: 0.28rem 0.65rem;
    }    
    .Cart >img{
        margin-right: 3.8rem;
        width: 2rem;
        padding: 1.2rem 0rem;
    }
    .description {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        font-size: 1rem;
    }
    .store{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        min-height: 100%; 
    }        
}
/* large screen */
@media screen and (min-width : 1025px) and (max-width:1250px) {   
    .card {
        width: 45%;
        height: 42vh;
        border-radius: 0.45rem;
        padding: 0.5rem 0.50rem;
        margin-bottom: 2.5rem;
    } 
    .details {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: start;
        padding: 0.28rem .75rem;
    }    
    .Cart >img{
        margin-right: 3.5rem;
        width: 2.05rem;
        padding: 1.2rem 0rem;
    }
    .description {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        font-size: 1rem;
    }
    .store{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        min-height: 100%; 
    }     
}